{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start-build": "tsdx watch",
    "build": "tsdx watch",
    "test": "tsdx test",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "lint": "eslint ./src --cache --ext ts,js",
    "lint-fix": "yarn lint -- --fix"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "monorepo",
  "author": "Pavel Pavlov",
  "module": "dist/monorepo.esm.js",
  "size-limit": [
    {
      "path": "dist/monorepo.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/monorepo.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "@types/eslint": "^7.2.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "latest",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.2.5",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}